<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{{.Title}}</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .projects {
                padding: 48px 64px 0 64px;
                display: grid;
                grid-column-gap: 75px;
                grid-row-gap: 50px;
                grid-template-columns: repeat( auto-fit, minmax(30%, 1fr) );
             }

            .project {
                display:none;
                position: relative;
                outline: 5px solid #34515e;
                height: 14em;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), 0 8px 30px 12px rgba(0, 0, 0, 0.30);
            }

            .project h2 {
                text-align: center;
            }

            .name {
                background-color: #34515e;
                color: white;
                padding: 20px;
            }

            .description {
                vertical-align:text-top;
                font-size: large;
                padding-right: 32px;
                padding-left: 8px;
                margin-block-start:0;
                margin-block-end:0;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .header {
                width: 100vw;
                text-align:center;
                margin-block: 0;
            }

            .header_wrapper{
                width: 100vw;
                padding: 16px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            p, h1, h2 {
                font-family: 'Open Sans', sans-serif;
            }

            .icon {
                width:24px;
                height:24px;
                display:inline-block
            }

            .icons_wrapper {
                right:0.2em;
                bottom:0.2em;
                position:absolute;
                display: -webkit-flex; 
                -webkit-align-items: center; 
                display: flex;
            }

            .icons_wrapper p {
                margin-block-start:0;
                margin-block-end:0;
            }

            footer {
                margin-top: 5vh;
                bottom: 0;
                left: 1em;
                right: 1em;
            }

            footer p{
                text-align:center;
            }

            .classic_a {
                text-decoration: underline; 
                color: blue;
            }
        </style>
	</head>
	<body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <a href="{{ .ProfileURL }}">
            <div class="header_wrapper">
                <h1 class="header">
                    {{ .Title }}'s {{ .ServiceName }} projects
                </h1>
            </div>
        </a>
        <div class="projects">
		{{range .Projects}}
        <a href="{{ .Link }}">
            <div class="project" >
                <h2 class="name">{{ .Name }}</h2>
                <p class="description">{{ .Description }}</p>
                <div class="icons_wrapper">
                    <p>{{ .Forks }}</p>
                    <img alt="fork" class="icon" src="/static/fork.png">
                    <div style="width: 6px"></div>
                    <p>{{ .Stars }}</p>
                    <img alt="star" class="icon" src="/static/star.png">
                </div>
            </div>
        </a>
        {{end}}
        </div>

        <footer>
            <p><a class="classic_a" href="https://gitlab.com/rosenpin/git-project-showcaser">git project showcaser</a> created by <a href="https://gitlab.com/rosenpin" class="classic_a">@rosenpin</a></p>
        </footer>

    <script>
        $(".project").each(function (index){
            $(this).fadeIn(800+index*150);
        })
    </script>
	</body>
</html>
